@border-style: 1px solid #d2d7d3;

.data-table-container {
  position: absolute;
  left: 60%;
  top: 10%;
  transform: translateX(-50%);
  .data-table {
    width: 800px;
    border-top: @border-style;
    border-bottom: @border-style;
    border-collapse: collapse;
    &__headers {
      text-align: left;
      padding: 0;
      > * {
        padding: 0 10px;
        background: #fff;
        border-top: @border-style;
        border-bottom: @border-style;
        border-bottom-width: 2px;
      }
      > :nth-child(5), > :nth-child(4) button {
        text-align: right;
      }
      &-button {
        width: 100%;
        height: 100%;
        padding: 10px 0;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
        font-family: 'Roboto', FontAwesome;
        font-size: 16px;
        font-weight: 700;
        color: #222;
        text-align: left;
      }
    }
    &__students {
      text-align: left;
      transition: all 300ms ease;
      > * {
        padding: 10px;
        border-top: @border-style;
        border-bottom: @border-style;
      }
      > :nth-child(5), > :nth-child(4) {
        text-align: right;
      }
      &-remove-button, &-edit-button {
        color: #444;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
      }
      &-remove-button {
        margin-left: 5px;
      }
    }
    .bg-red {
      background: rgba(241, 169, 160, 0.5);
    }
    .bg-green {
      background: rgba(123, 239, 178, 0.7);
    }
  }
}

.remove-popup-container {
  position: fixed;
  display: block;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  .popup-overlay {
    width: 100%;
    height: 100%;
    background: rgba(10,10,10,0.9);
  }
  .remove-popup {
    position: fixed;
    background: #fff;
    left: 60%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 420px;
    border-radius: 2px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.05em;
    line-height: 2em;
    i {
      font-size: 120px;
      color: #ff7675;
      margin-top: 60px;
    }
    h3 {
      margin-top: 20px;
      font-size: 22px;
      color: #555;
    }
    p {
      padding: 0 50px;
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 12px;
      color: #777;
    }
    button {
      border: none;
      background: #888;
      display: inline-block;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin: 0 15px;
      padding: 10px 25px;
      outline: none;
      cursor: pointer;
      font-family: 'Roboto';
      font-size: 14px;
    }
    .remove-button {
      background: #ff7675;
    }
    .close-button {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(50%, -50%);
      background: #fff;
      border: none;
      outline: none;
      padding: 10px 10px 7px;
      margin: 0;
      border-radius: 50%;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.7);
      cursor: pointer;
      &__cross{
        position: relative;
        display: inline-block;
        width: 25px;
        height: 25px;
        overflow: hidden;
        &::before, &::after {
          content: '';
          position: absolute;
          height: 2px;
          width: 100%;
          top: 50%;
          left: 0;
          margin-top: -2px;
          background: #222;
          border-radius: 100%;
        }
        &::before {
          transform: rotate(45deg);
        }
        &::after {
          transform: rotate(-45deg);
        }
      }
    }
  }
}

